# libGDX-FinalGameProject

./: README.md  build.gradle  gradle.properties
assets/animations/: bubbles.atlas
core/: build.gradle
core/src/main/java/com/zhaniya/: Main.java
core/src/main/java/com/zhaniya/finalproject/: Main.java
core/src/main/java/com/zhaniya/finalproject/commands/: CheckStatusCommand.java  CleanCommand.java  Command.java  FeedCommand.java  GiveToyCommand.java  HealCommand.java  PetCommand.java  PlayCommand.java  SleepCommand.java  TalkCommand.java  TrainCommand.java  UseItemCommand.java
core/src/main/java/com/zhaniya/finalproject/model/: FoodItem.java
core/src/main/java/com/zhaniya/finalproject/model/items/: Item.java
core/src/main/java/com/zhaniya/finalproject/model/pet/: AngryState.java  CloneablePet.java  Emotion.java  HappyState.java  HungryState.java  Pet.java  PetBuilder.java  PetState.java  PetType.java  SickState.java  SleepingState.java  TiredState.java
core/src/main/java/com/zhaniya/finalproject/ui/: DragonAnimationScreen.java  GameScreen.java  MenuScreen.java  StartScreen.java
core/src/main/java/com/zhaniya/finalproject/ui/managers/: AnimationManager.java  CleanScreen.java  Fridge.java  InputManager.java  KitchenManager.java  KitchenScreen.java  PetManager.java  UIManager.java
core/src/main/java/com/zhaniya/finalproject/ui/minigames/: CatchFoodGameScreen.java  GameOverScreen.java  MemoryGameScreen.java  MiniGameSelectionScreen.java  ObstacleRunGameScreen.java
core/src/main/java/com/zhaniya/finalproject/utils/: BackgroundManager.java  TimerUtil.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/zhaniya/finalproject/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
